{
  "name":"Fisio+ — Guia e Pacientes",
  "short_name":"Fisio+",
  "description":"Guia científico e gerenciador local de pacientes para fisioterapia.",
  "lang":"pt-BR",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#f1edf7",
  "theme_color":"#6e43a6",
  "icons":[
    {"src":"logo-placeholder.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"logo-placeholder.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
